version=0.12

name=File-Copy-Undoable

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
lib=0
File::chdir=0
File::Path=0
File::Slurper=0
File::Temp=0.2307
File::Which=0
FindBin=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.56

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Trash::Undoable=0.230
File::Util::Test=0.628
IPC::System::Options=0.339
Log::ger=0.038
;PerlX::Maybe=0
Proc::ChildError=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

